server.port=80
server.servlet.context-path=/

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/escapedb?serverTimezone=Asia/Seoul

spring.datasource.username=escaper
spring.datasource.password=111111

mybatis.type-aliases-package=room.escape.dto

mybatis.mapper-locations=room/escape/mybatis/*.xml